<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>красивое</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: lavender;
        }
    </style>
</head>
<body>
    <h1 class="center">Красивое</h1>
    <p class="center">Тут всякое красивое</p>
    <style>
        h1 {
            font-size: 35px;
            background-color: pink;
        }
        p {
            font-size: 25px;
            background-color: palevioletred;
        }
        .center {
            text-align: center;
        }
    </style>
</body>
<table>
    <thead>
        <tr>
            <td class="this">Тут есть такое</td>
            <td class="that">И есть вот такое</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="picture">Картинка на красивом</td>
            <td class="video">Видео на красивом</td>
        </tr>
    </tbody>
</table>
<style>
    .this {
        background-color: antiquewhite;
        text-transform: uppercase;
        font-size: 25px;
    }
    td {
        width: 400px;
        padding: 16px 8px;
    }
    .that {
        background-color: antiquewhite;
        text-transform: uppercase;
        font-size: 25px;
    }
    .picture {
        background-color: lavenderblush;
        font-size: 20px;
        text-transform: uppercase;
    }
    .video {
        background-color: lavenderblush;
        font-size: 20px;
        text-transform: uppercase;
    }
</style>
<img src="https://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/9YIAAOSwQRNjkLjw/$_57.JPG?set_id=880000500F" width="500x500">
<video src="C:\Users\Anna\Downloads\New year makeup tutorial with Rose Quartz palette Huda Beauty.mp4" controls height="500px"></video>
</html>